:root {
  --main-bg-color: #1a0d2c;
  --main-text-color: #bba2e9;
  --text-accent-color: #ebe1ff;
  --red-accent-color: #c0002a;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: var(--red-accent-color);
  border-radius: 10px;
}

@keyframes logo-intro {
  from {
    top: 600px;
    opacity: 0;
  }
  to {
    top: 300px;
    opacity: 1;
  }
}

@keyframes hero-image-intro {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Rubik Mono One", sans-serif;
  color: var(--main-text-color);
}

a {
  transition: 0.25s;
  text-decoration: none;
}

a:hover {
  /* color: var(--text-accent-color); */
  color: var(--red-accent-color);
  cursor: pointer;
  transition: 0.25s;
}

article {
  max-width: 60vw;
  display: flex;
  flex-direction: column;
  background: black;
  background-color: rgba(19, 0, 33, 0.792);
  margin-top: 5vh;
  padding: 15px;
  box-shadow: 45px 30px 0px rgb(0, 0, 0);
}

article p {
  margin: 15px;
  color: whitesmoke;
  font-family: "Roboto Slab", serif;
  font-size: x-large;
}

#bio-pics {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.bio-pic {
  width: 15vw;
  transition: 0.3s;
  border-radius: 10px;
  position: relative;
}

#desktop-nav {
  visibility: visible;
}

.hidden {
  display: none;
}

.shown {
  display: block;
}

.bio-pic:hover {
  width: 20vw;
  transition: 0.3s;
  cursor: pointer;
}

html {
  overflow-x: hidden;
}

body {
  background-color: var(--main-bg-color);
  overflow-x: hidden;
}

.cards-div {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(21, 0, 30);
  margin: 55px;
  max-width: 20vw;
  padding: 30px;
  text-align: center;
  box-shadow: 30px 45px 0px black;
}

.card h3 {
  color: var(--red-accent-color);
  font-size: x-large;
}

.card p {
  font-family: "Roboto Slab", serif;
  font-size: x-large;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  background-color: var(--main-bg-color);
  z-index: 100;
}

.header-icon-div {
  min-width: 5vw;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--main-bg-color); */

  max-height: 70vh;
  overflow: hidden;
}

#hero-image {
  width: 100vw;
  animation: hero-image-intro;
  animation-duration: 3s;
}

#hero-logo {
  height: 25vh;
  position: relative;
  top: 300px;
  transition: 0.25s;
  animation-name: logo-intro;
  animation-duration: 2.5s;
}

#hero-logo:hover {
  filter: drop-shadow(12px 12px 20px var(--red-accent-color));
  transition: 0.25s;
}

#hero-video {
  height: 70vh;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

li {
  font-size: larger;
}

#logo-div {
  position: absolute;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

#mobile-header {
  visibility: hidden;
}

nav #desktop-nav {
  margin: 20px 25% 20px 25%;
}

#promo-video {
  position: sticky;
  box-shadow: -45px -30px 0px black;
}

.sm-logo {
  height: 5vh;
  transition: 0.25s;
}

.sm-logo:hover {
  filter: drop-shadow(5px 5px 10px var(--red-accent-color));
  transition: 0.25s;
}

.social-icon-div {
  background-color: #bba2e9;
  padding: 15px;
  min-width: 5vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.social-icon {
  height: 3vh;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul li {
  padding: 0 40px 0 40px;
}

@media screen and (max-width: 500px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  #desktop-header {
    visibility: hidden;
  }
  #desktop-nav {
    visibility: hidden;
  }
  #desktop-social-icon-div {
    visibility: hidden;
  }

  .social-icon {
    visibility: hidden;
  }

  .cards-div {
    flex-direction: column;
  }

  .card {
    max-width: 100vw;
  }

  #hero-video {
    max-height: 30vh;
  }

  .mobile-header {
    visibility: visible;
    position: sticky;
  }

  nav {
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    position: fixed;
    top: 10vh;
    bottom: 100vh;
    padding-top: 5vh;
    z-index: 100;
  }

  #promo-video {
    max-width: 90vw;
  }
  ul {
    flex-direction: column;
    position: absolute;
    text-align: center;
    /* align-items: flex-start; */
    justify-content: space-between;
    background-color: #1a0d2c;
    width: 100vw;
    height: 100vh;
  }
}
